<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFE2C1">

        <ImageButton
            android:id="@+id/btPrevious"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/textViewMainDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="년 월"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/btNext"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/gridViewCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        android:background="#BFE2C1"/>

</LinearLayout>