<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/btDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강아지"
            android:textSize="30sp"/>
        <RadioButton
            android:id="@+id/btCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고양이"
            android:textSize="30sp"/>
        <RadioButton
            android:id="@+id/btRabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토끼"
            android:textSize="30sp"/>

    </RadioGroup>

    <Button
        android:id="@+id/btShowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그림보기"
        android:textSize="30sp"/>



</LinearLayout>