<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.rey.material.widget.Button
        android:id="@+id/btClick"
        style="@style/Material.Drawable.Ripple"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Click"
        android:textSize="20sp" />

    <com.rey.material.widget.EditText
        style="@style/Material.Widget.EditText.Light"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
