<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/firstTextViewMessage"
        android:textSize="25sp"
        android:layout_weight="0.25"
        android:gravity="center|left"/>

    <Switch
        android:id="@+id/switchStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switchText"
        android:textSize="20sp"
        android:layout_weight="0.25"/>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/secondTextViewMessage"
        android:textSize="25sp"
        android:layout_weight="0.25"
        android:gravity="center|left"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="left|center">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LollyPop"
            android:layout_margin="10dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MaSiMellow"
            android:layout_margin="10dp"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NuGas"
            android:layout_margin="10dp"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:scaleType="fitCenter"/>

    </LinearLayout>


</LinearLayout>