<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/gridImageView"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mov01"/>
    <TextView
        android:id="@+id/gridTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="그림1"/>

</LinearLayout>