<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/textViewDialogSingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/editTextSingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아야야"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/line1">
        <TextView
            android:id="@+id/textViewDialogSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가수"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/editTextSinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아야야"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/line2">
        <TextView
            android:id="@+id/textViewDialogSingGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장르"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/editTextSingGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아야야"
            />
    </LinearLayout>

</RelativeLayout>