<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="버튼1"
        android:textSize="25sp"
        android:layout_gravity="top|center"
        android:gravity="right|center"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="버튼2"
        android:textSize="25sp"
        android:gravity="left|center"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="버튼3"
        android:textSize="25sp"
        android:layout_gravity="right"
        android:gravity="right|bottom"/>


</LinearLayout>