<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#113344">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btDisplay1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="1번화면"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btDisplay2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="2번화면"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btDisplay3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="3번화면"
            android:layout_weight="1"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#113344"
            android:gravity="center">

            <Button
                android:id="@+id/btToastButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUTTON" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:background="#fa4"
            android:gravity="center">

            <Button
                android:id="@+id/btToastButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUTTON" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:background="#ff4"
            android:gravity="center">

            <Button
                android:id="@+id/btToastButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUTTON" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>