<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format="예약에 걸린 시간 %s"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#FFC0C0"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chronometer"
        android:layout_above="@+id/frameLayout"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioBtDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 설정"
            android:textSize="25sp"
            android:layout_gravity="center|left"/>
        <RadioButton
            android:id="@+id/radioBtTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 설정"
            android:textSize="25sp"
            android:layout_gravity="center|left"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:layout_below="@+id/radioGroup"
            />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#9BA9FD">

        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000 년"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 월"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 일"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 시"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textViewMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 분"
            android:textSize="20sp"/>

    </LinearLayout>



</RelativeLayout>