<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2">
        <RadioButton
            android:id="@+id/radioButtonSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더하기"
            android:textSize="15sp"/>
        <RadioButton
            android:id="@+id/radioButtonMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="빼기"
            android:textSize="15sp"/>
        <RadioButton
            android:id="@+id/radioButtonMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="곱하기"
            android:textSize="15sp"/>
        <RadioButton
            android:id="@+id/radioButtonDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나누기"
            android:textSize="15sp"/>

    </RadioGroup>

    <Button
        android:id="@+id/btCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산하기"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>